<!-- 
@if(count($products) > 0)
    @foreach($products as $key => $product)
        <div class="product col-sm-4 col-md-4 col-lg-4 col-xl-4"
             data-product='{
                "id": {{$product->id}},
                "english_name": "{{ $product->english_name}}",
                "current_price": {{ $product->current_price }},
                "mrp_price": {{ $product->mrp_price }},
                "thumb_image": "{{ image($product->thumb_image) }}",
                "stock": {{ $product->stock }},
                "quantity": 1,
                "product_code": "{{$product->product_code}}"
             }'>
            <div class="product-info default-cover card">
                <a href="javascript:void(0);" class="img-bg">
                    <img src="{{ image($product->thumb_image) }}" alt="{{ $product->english_name }}" style="height: 115px!important;">
                    <span><i data-feather="check" class="feather-16"></i></span>
                </a>
                <h6 class="cat-name"><a href="javascript:void(0);">{{ $product->categories->pluck('name')->implode(',') }}</a></h6>
                <h6 class="product-name">
                    <a href="javascript:void(0);" style="font-size: 10px;">{{ \Illuminate\Support\Str::limit($product->english_name, 40, '..') }}</a>
                </h6>
                <div class="d-flex align-items-center justify-content-between price">
                    <span>{{ $product->stock }}</span>
                    <p>৳{{ $product->current_price }}</p>
                </div>
            </div>
        </div>
    @endforeach
@else
    <div class="col-12 justify-content-center">
        <div class="text-center mx-md-auto align-items-md-center mt-5 mb-5 col-12">
            <div class="mb-5">
                <h4>No products Found</h4>
            </div>
        </div>
    </div>
@endif         
       -->





<style>
        .product-stock-badge {
            position: absolute;
            top: 5px;
            right: 6px;
            padding: 3px 3px;
        }


        .product-card {
            border: 1px solid #ddd;
            padding: 2px;
            margin: 5px;
            text-align: center;
            position: relative;
            height: 170px;
            background-color:white;
        }

        .product-image {
            max-width: 100%;
            height: 50%;
        }

        .product-detail {
            padding: 2px;
        }

        .product-name {
            font-size: 10px;
            margin-bottom: 2px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .product-price {
            color: #4CAF50;
            font-size: 14px;
            margin-bottom: 10px;
        }


    </style>
@forelse($products as $product)
                        <div class="col-md-3 p-0 product  " data-product='{
                "id": {{$product->id}},
                "english_name": "{{ $product->english_name}}",
                "current_price": {{ $product->current_price }},
                "mrp_price": {{ $product->mrp_price }},
                "thumb_image": "{{ image($product->thumb_image) }}",
                "stock": {{ $product->stock }},
                "quantity": 1,
                "product_code": "{{$product->product_code}}"
             }'>
                            <div class="product-card position-relative">
                                <span class="badge badge-danger product-stock-badge">{{ $product->stock? $product->stock:'00'}}</span>
                                <img src="{{ image($product->thumb_image) }}" alt="{{ $product->english_name }}"  class="img-fluid product-image">
                                <div class="product-detail">
                                    <div class="product-name">{{ $product->english_name }}</div>
                                    <div class="product-price">৳{{ $product->current_price }}</div>
                                </div>
                            </div>
                        </div>

                        @empty
    <div class="col-12 justify-content-center">
        <div class="text-center mx-md-auto align-items-md-center mt-5 mb-5 col-12">
            <div class="mb-5">
                <h4>No products found</h4>
            </div>
        </div>
    </div>
@endforelse